<!DOCTYPE html>
<html lang="sk">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MAFRA Slovakia
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <style>
    body{
      font-family:Montserrat,sans-serif;
      margin:0;
      padding:0;
      color:#000;
      display:flex;
      flex-direction:column;
      align-items:center}
    .container{
      width:100%;
      max-width:1200px;
      background-color:#fff;
      padding:0 20px;
    }
    .header{
      display:flex;
      align-items:baseline;
      justify-content:space-around;
      padding: 0;
      background-color:#fff;
      margin-top:15px;
      width: 100%;
    }
    .header:after{
      display:none;
      content:'';
      position:absolute;
      left:0;
      width:100vw;
      height:1px;
      background-color:rgba(255,0,0,.5);
      top:66px}
    .header img{
      width:150px}
    .navbar{
      display:flex;
      justify-content:flex-end;
      background-color:#fff;
    }
    .navbar ul li a{
      text-decoration:none;
      color:#000;
      padding-bottom: 15px;
      border-bottom: 2px solid transparent;
    }
    .navbar a:hover{
          border-bottom: 2px solid #ee6575;
    }
    .budova{
      position:relative;
      text-align:center;
      color:#fff}
    .budova img{
      width:100%;
      height:auto}
    .budova-text{
      display:none;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      background-color:rgba(0,0,0,.5);
      padding:20px;
      border-radius:10px}
    .budova-text h1{
      margin:0;
      font-size:2.5em}
    .content{
      text-align:center;
    }
    .content-vydavatelstvo{
      font-size:32px;
      text-align:left;
      color:#000
    }
    .content h1{
      color:#e30613;
      margin-bottom:20px}
    .ponuka{
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    }
    .ponuka::before{
      content: "";
      width: 100%;
      height: 4px;
      background: #002f63;
    position: absolute;
    left: 0;
    top: 50%;
    }
    .ponuka h2 {
    display: inline-flex;
    justify-content: center;
    z-index: 10;
    position: relative;
    background: white;
    padding: 0px 35px;
    }
    .ponuka-box {
      display: flex;
      max-width: 1200px;
      justify-content: space-between;
      padding: 20px 0px;
    }
    .ponuka-box div img {
      height: 250px;
      cursor: pointer;
    }
    .preco-mafra{
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    }
    .preco-mafra::before{
      content: "";
      width: 100%;
      height: 4px;
      background: #e30613;
    position: absolute;
    left: 0;
    top: 50%;
    }
    .preco-mafra h2 {
    display: inline-flex;
    justify-content: center;
    z-index: 10;
    position: relative;
    background: white;
    padding: 0px 35px;
    }
    .spravy-noviny{
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    }
    .spravy-noviny::before{
      content: "";
      width: 100%;
      height: 4px;
      background: #002f63;
    position: absolute;
    left: 0;
    top: 50%;
    }
    .spravy-noviny h2 {
    display: inline-flex;
    justify-content: center;
    z-index: 10;
    position: relative;
    background: white;
    padding: 0px 35px;
    }
    .spravy-btn {
      padding-top: 10px;
      padding-bottom: 85px;
      text-align: center;
    }
    .spravy-btn a {
      text-decoration: none;
    padding: 10px 15px;
    background: #002f63;
    color: white;
    }
    .news,.services,.why-mafra{
      display:flex;
      justify-content:center;
      gap:20px;
      padding:20px;
      flex-wrap:wrap;}
      .news div {
        position: relative;
      }
    .news div,.why-mafra div{
      padding:20px;
      flex:1 1 300px;
      max-width:300px;
      text-align:center}
    .why-mafra div{
      max-width:230px}
    .news div{
      text-align:unset
    }
    .news div p{
      text-align:left;
      position:absolute;
      bottom: 0px;
    color: white;}
    .services div{
      border-radius:10px;
      padding:20px;
      flex:1 1 300px;
      max-width:300px;
      text-align:center;
      background-color:#fff}
    .services h2{
      top:-146px;
      position:relative;
      font-size:47px;
      color:transparent}
    .services img{
      width:100%;
      height:150px;
      object-fit:cover}
    .footer{
      background-color:#007bff;
      color:#fff;
      padding-top: 0px;
      width: 100%;
      text-align: center;
    }
    .footer-content{
      display:flex;
      justify-content:flex-end;
      align-items:center;
      flex-wrap:wrap;
      gap:20px}
    .footer img{
      width:150px}
    .footer a{
      color:#fff;
      text-decoration:none;
      margin:0 10px}
      .map {
        height: 300px;
      }
      .footer-align {
        max-width: 1200px;
        margin: 0 auto;
      }
      .map iframe {
        width: 100%;
        height: 100%;
      }
    .why-mafra{
      position:relative}
    .why-mafra div{
      position:relative}
    .why-mafra h2{
      position:relative;
      top:112px;
      font-weight:100}
    .circle{
      position:absolute;
      transform:translate(-50%,-50%);
      width:100px;
      height:100px;
      border-radius:50%;
      border:10px solid #e30613;
      clip-path:polygon(50% 0,100% 0,100% 100%,50% 100%);
      animation:fill 2s ease-in-out forwards;}

    @keyframes fill{
      0%{
        transform:rotate(0)}
      100%{
        transform:rotate(180deg)}
    }
    .news div{
      background-color:#002f63;
      color:#fff}
      .news h3 {
        margin-top: 0px;
        margin-bottom: 25px;
        position: relative;
        top: 0;
      }
    .news h2{
      color:#fff;
      text-align:left}
    .footer-bottom{
      display:flex;
      justify-content:space-between;
      align-items:center;
      background-color:#036;
      color:#fff;
      padding:10px 20px}
    .footer-bottom div{
      display:flex;
      flex-direction:column;
      align-items:center}
    .footer-bottom a{
      color:#fff;
      text-decoration:none}
    .header-title{
      position:relative;
      display:inline-block}
    .news-title{
      position:relative;
      display:inline-block}
    .news-title::after{
      content:'';
      position:absolute;
      width:100%;
      height:5px;
      background-color:#007bff;
      bottom:-5px;
      left:0;
      z-index:-1}
      .portfolio {
        position: relative;
        cursor: pointer;
      }
    .portfolio:after{
      content:'';
      position:absolute;
      transform:rotate(315deg);
      width:10px;
      height:10px;
      right: -18px;
      border-left:1px solid rgba(51,51,51,.5);
      border-bottom:1px solid rgba(51,51,51,.5);
    }
    body{
      overflow-x:hidden}
    .submenu{
      z-index:1;
      display:none;
      position:absolute;
      background:#f9f9f9;
      padding:10px}
    .submenu a{
      display:block;
        padding: 1rem 1rem;
    margin: 0;
border: 1px solid #ec8b9a;
border-bottom: 2px solid transparent;
  }
    .submenu:hover{
      display:block}
    .portfolio:hover .submenu{
      display:block;
      width: 100%;
      padding: 0px;
      padding-top: 18px;
    }
    .submenu:focus{
      display:block}
    .portfolio:focus .submenu{
      display:block;
      width: 100%;
      padding: 0px;
      padding-top: 18px;
    }
    .footer{
      background-color:#002f63;
      color:#fff}
    .footer .top-section{
      background-color:#d71921;
      padding:10px 0;
      text-align:center}
    .footer .top-section img{
      margin:0 20px;
      vertical-align:middle}
    .footer .columns{
      display:flex;
      justify-content:space-around;
      text-align:left;
      padding:20px}
    .footer .columns .column{
      flex:1;
      margin:10px}
    .footer .columns .column p{
      margin:5px 0}
    .footer .logos img{
      margin:10px}
    .footer .copyright{
      margin:20px 0;
      border-top:1px solid #fff;
      padding-top:10px}

 .slider {
    background: white;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    animation: scroll 90s linear infinite;
    display: flex;
    width: calc(250px * 20);

}

.slider .slide-track:hover {
    animation-play-state: paused;
}

.slider .slide {
    width: 250px;
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}


/* [ON BIG SCREEN] */
/* Wrapper */
#page-nav {
}

/* Hide Hamburger */
#page-nav label, #hamburger {
  display: none;
}

/* Menu Items */
#page-nav ul {
  list-style-type: none;
}
#page-nav ul li {
  display: inline-block;
  margin: 0 25px;
}

/* [ON SMALL SCREENS] */
@media screen and (max-width: 768px){
  /* Show Hamburger */
  #page-nav label {
    display: inline-block;
    color: #e4051f;
    font-style: normal;
    font-size: 1.2em;
    padding: 10px;
  }
  #page-nav label:before {
    content: "☰";
    color: darkred;
  }
  .container {
    padding: 0px;
  }
.container-holder {
      padding: 0px 10px;
    }
  /* Break down menu items into vertical */
  #page-nav ul li {
    display: block;
  }
  #page-nav ul li {
    border-top: 1px solid #333;
  }

  /* Toggle show/hide menu on checkbox click */
  #page-nav ul {
    display: none;
  }
  #page-nav input:checked ~ ul {
    display: block;
    position: absolute;
    top: 29px;
    left: 0;
    height: 100%;
    z-index: 10;
    background: red;
    width: 100%;
            padding: 0;
                text-align: center;
    padding-top: 10%;
  }
  .header {
        justify-content: space-between;
  }
  .header img {
    margin-left: 10px;
  }
   .navbar ul li a {
    color: white;
    border-bottom: none;
    font-weight: 600;
   }
   #page-nav ul li {
    border: none;
    margin: 0;
padding: 10px 0px;
   }
   .submenu {
    background: transparent;
    position: inherit;
   }
   .submenu a {
    border: none;
   }
   .portfolio:after {
    color: white;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
   }
   .header {
    margin-top: 0px;
   }
   #page-nav input:checked ~ label:before{
    content: "✕";
   }
   .content-vydavatelstvo{
    font-size: 25px;
   }
   .ponuka-box {
    flex-direction: column;
        align-items: center;
   }
   .footer-align .columns {
    flex-direction: column;
        align-items: center;
   }
   .ponuka-box div img{
    height: 190px;
            margin-bottom: 15px;
   }
}
  </style>
    <div class="header">
      <img alt="MAFRA Slovakia Logo" src="mafra_logo.png" />
      <div class="navbar" id="page-nav">
        <input type="checkbox" id="hamburger"/>
        <ul>
        <li><a href="#">O spoločnosti</a></li>
        <li><span class="portfolio">
          <a href="#">Portfólio titulov
          </a>
          <div class="submenu">
            <a href="#">Online
            </a>
            <a href="#">Print
            </a>
          </div>
        </span></li>
        <li><a href="#">Inzercia</a></li>
        <li><a href="#">Pracovné ponuky</a></li>
        <li><a href="#">Kontakty</a></li>
        </ul>
        <label for="hamburger" &#9776;></label>
      </div>
    </div>
        <div class="budova" style="background-image:url(video.jpg);width:100%;height:550px">
        <video autoplay loop muted>
          <source src="example_video.mp4" type="video/mp4" />
        </video>
        <div class="budova-text">
          <h1>Názov firmy...
          </h1>
          <p>Nejaký text o firme...
          </p>
        </div>
      </div>
  <div class="container">

    <div class="container-holder">

      <div class="content">
        <h1 style="display:none">MAFRA Slovakia
        </h1>
        <p class="content-vydavatelstvo" >Vydavateľstvo 
          <span class="content-mafra" style="color:red;font-weight:700">MAFRA</span>
          <span class="content-slovakia" style="color:#787a7b;">Slovakia
          </span class="content-vydavatelstvo"> pôsobí na slovenskom trhu od roku 1992. Vydáva Hospodárske noviny a odborné tituly, prevádzkuje ekonomické a finančné portály a organizuje podujatia pre odbornú verejnosť.
        </p>
        <p style="font-size:22px;text-align:left;color:#000;margin:0">
          Sme dôveryhodným zdrojom informácií pre čitateľov so záujmom o ekonomiku, marketing, zdravotníctvo až po šport.
          <br />Na Mafra Slovakia, a.s. sa vzťahuje pôsobnosť Slovenskej republiky a slovenského regulátora.
        </p>
        <div class="ponuka"><span><h2>Ponuka</h2></span>
        </div>
      </div>
      <div class="ponuka-box">
        <div>
          <a href="#"><img alt="Online" src="mafra_online.png" /></a>
          </h2>
        </div>
        <div>
          <a href="#"><img alt="Inzercia" src="mafra_inzercia.png" /></a>
          </h2>
        </div>
        <div>
          <a href="#"><img alt="Print" src="mafra_print.png" /></a>
          </h2>
        </div>
      </div>
      <div class="preco-mafra">
        <span><h2 class="">Prečo Mafra
        </h2></span>
      </div>
      <div class="why-mafra">
        <div>
          <h2>50% Woman
          </h2>
          <div class="circle" style="animation-delay:0s;transform:rotate(180deg)">
          </div>
        </div>
        <div>
          <h2>75% Sales
          </h2>
          <div class="circle" style="animation-delay:0s;transform:rotate(270deg)">
          </div>
        </div>
        <div>
          <h2>60 Brands
          </h2>
          <div class="circle" style="animation-delay:0s;transform:rotate(180deg)">
          </div>
        </div>
        <div>
          <h2>500 000+ Users
          </h2>
          <div class="circle" style="animation-delay:0s;transform:rotate(180deg)">
          </div>
        </div>
        <div>
          <h2>50% Woman
          </h2>
          <div class="circle" style="animation-delay:0s;transform:rotate(180deg)">
          </div>
        </div>
        <div>
          <h2>75% Sales
          </h2>
          <div class="circle" style="animation-delay:0s;transform:rotate(180deg)">
          </div>
        </div>
        <div>
          <h2>60 Brands
          </h2>
          <div class="circle" style="animation-delay:0s;transform:rotate(180deg)">
          </div>
        </div>
        <div>
          <h2>500 000+ Users
          </h2>
          <div class="circle" style="animation-delay:0s;transform:rotate(180deg)">
          </div>
        </div>
      </div>
      <div class="spravy-noviny">
        <span><h2>Správy a novinky
        </h2></span>
      </div>
      <div class="news">
        <div>
          <h3>Eurotelevizia je opäť najpredávanejším časopisom Vianoc
          </h3>
          <p> Čítať ďalej ->
          </p>
        </div>
        <div>
          <h3>Eurotelevizia bola v decembri najpredávanejším týždenníkom
          </h3>
          <p> Čítať ďalej ->
          </p>
        </div>
        <div>
          <h3>Vianočná Eurotelevizia sa opäť stala najpredávanejšou!
          </h3>
          <p> Čítať ďalej ->
          </p>
        </div>
      </div>
      <div class="spravy-btn"><a href="#">Staršie správy</a></div>
    </div>
  </div>
      <div class="footer">
            <div class="map">
        <iframe style="border:0" allowfullscreen aria-hidden="false" frameborder="0" src="https://maps.google.com/maps?q=Kalinčiakova%2033,%20831%2004%20Bratislava&t=&z=13&ie=UTF8&iwloc=&output=embed" tabindex="0">
        </iframe>
      </div>
      <div class="top-section slider">
        <div class="slide-track">
        <div class="slide"><img alt="Svet Evity" src="a.png" /></div>
        <div class="slide"><img alt="HN Online" src="hnonline_logo.png" /></div>
        <div class="slide"><img alt="Brainee" src="brainee_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="a.png" /></div>
        <div class="slide"><img alt="HN Online" src="hnonline_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="a.png" /></div>
        <div class="slide"><img alt="HN Online" src="hnonline_logo.png" /></div>
        <div class="slide"><img alt="Brainee" src="brainee_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="a.png" /></div>
        <div class="slide"><img alt="HN Online" src="hnonline_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="a.png" /></div>
        <div class="slide"><img alt="HN Online" src="hnonline_logo.png" /></div>
        <div class="slide"><img alt="Brainee" src="brainee_logo.png" /></div>
        <div class="slide"><img alt="Svet Evity" src="a.png" /></div>
        <div class="slide"><img alt="HN Online" src="hnonline_logo.png" /></div>
      </div>
      </div>

      <div class="footer-align">
      <div class="columns">
        <div class="column">
          <p style="font-weight:700">Kontaktujte nás
          </p>
          <p> 
          </p>
          <p>MAFRA Slovakia a.s.
          </p>
          <p>Kalinčiakova 33
          </p>
          <p>831 04 Bratislava
          </p>
        </div>
        <div class="column">
          <p> 
          </p>
          <p> 
          </p>
          <p>Predplatné: +421 (2) 48 238 238
          </p>
          <p>Vydavateľstvo: +421 (2) 48 238 111
          </p>
          <p>Inzercia: +421 (2) 48 238 103
          </p>
        </div>
        <div class="column logos">
          <img alt="EKLogo" src="ek_logo.png" />
        </div>
        <div class="column logos">
          <img alt="Mafra Logo" src="mafra_logo.png" />
        </div>
      </div>
      <div class="copyright">
        <p style="font-weight:700">© 2012-2022 MAFRA Slovakia, a.s.
        </p>
        <p>
          Všetky práva vyhradené. Publikovanie alebo ďalšie šírenie správ, fotografií a dát je bez predchádzajúceho písomného súhlasu porušením autorského zákona.
        </p>
      </div>
      </div>
    </div>
</html>
